@import 'base.less';
@import 'normalize.less';

//PC端
.topnav {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  ul {
    overflow: hidden;
    margin: 0 auto;
    width: 980px;
    font-size: 12px;
  }
  li {
    float: left;
    text-align: center;
    border-right: 1px solid #ccc;

    a {
      color: #ccc;
      //display:block;
    }
  }
  .qrcode {
    width: 228px;
  }
  .service {
    width: 325px;
  }
  .extra {
    width: 180px;
  }
  .join {
    width: 242px;
    border-right: 0 none;

    a:nth-child(1) {
      display: inline-block;
      width: 72px;
      height: 26px;
      line-height: 26px;
      color: #fff;
      background-color: red;
      border-radius: 4px;
    }
  }
}

//导航
.nav{
  height:64px;
  line-height:64px;
  border-bottom:1px solid #ccc;

  ul{
    width:980px;
    margin:0 auto;
    height:100%;
    overflow:hidden;
    li{
      position:relative;
      float:left;
      padding:0 15px;
      a{
        color:#878787;
        font-size:18px;
      }
      b {
        position: absolute;
        margin-left:-15px;
        bottom: 1px;
        display:none;
        width: 100%;
        height: 2px;
        background: red;
      }
    }
    li:hover{
      a{
        color:#000;
      }
      b{
        display:block;
      }
    }
    .logo{
      img{
        width:140px;
        vertical-align:middle;
        margin-right:20px;
      }
    }
    .logo:after{
      content:'';
      height:100%;
      display:inline-block;
      vertical-align:middle;
    }
    .center{
      float:right;
      margin-right:54px;
    }
  }
}

//轮播图
.view{
  height:352px;
  width:100%;
  ul{
    height:100%;
    width: 100%;
    li{
      height:100%;
    }
    
    li:nth-child(1){
      background-color:red;
    }
    li:nth-child(2){
      background-color:pink;
    }
    li:nth-child(3){
      background-color:deepskyblue;
    }
    li:nth-child(4){
      background-color:green;
    }
  }
}

//专长
.expertise{
  max-width:1170px;
  padding:24px 0;
  margin:0 auto;
  overflow:hidden;
  dl{
      width:33.333%;
     float:left;
  }
  dt{
    margin-bottom:12px;
  }
  dd{
    font-size:14px;
    line-height:2;//行高2的意思就是是字体的两倍14*2=28px;

    span{
      font-size: 10px;
      margin-right: 5px;
      color: #666;
      font-family: cursive;
    }
  }
}

//通知
.notify{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  font-size:14px;
  line-height:1.5;
  ul{
    width:100%;
    padding:18px 0;
    margin:0 auto;
    max-width:1170px;
    position:relative;
    overflow:hidden;
  }
  li{
    //height:30px;
    padding-bottom:8px;
  }
  li:last-child{
    position:absolute;
    right:0px;
    top:20px;
  }
  img{
    height:38px;
    width:auto;
  }
}

//贷款
.loan{
  width:100%;
  min-height:550px;
  box-sizing:border-box;
  background-image:url('../images/box-style-bg.png');
  padding-top:20px;
  .loan-wrap{
    //width:100%;
    max-width:1170px;
    //padding:15px 0;
    //box-sizing:border-box;
    margin:0 auto;
    //background:pink;

    .tabs{
      margin-left:15px;
      overflow:auto;
      border-bottom:1px solid #ccc;
      ul{
        min-width:690px;
        overflow:hidden;
        }
      li{
        font-size:15px;
        float:left;
        height:50px;
        padding:0 16px;
        margin-right:4px;
        line-height:50px;
        position:relative;
        box-sizing:border-box;
        a{
          display:block;
          width:60px;
          height:50px;
          color:#000;
        }
        b{
          height:3px;
          width:100%;
          background:red;
          //display:inline-block;
          position:absolute;
          bottom:0px;
          left:-5px;
          display:none;
        }

        b.active{
          display:block;
        }
      }
    }
    .intro{
      width:100%;
      background:#fff;
      font-size:14px;
      box-sizing:border-box;
      margin-top:15px;
      position:relative;
      p{
        padding:14px;
      }
      &:after{
        content:'';
        display:block;
        width:0px;
        height:0px;
        border-width:12px;
        border-style:solid;
        border-color:transparent transparent #fff transparent;
        position:absolute;
        top:-24px;
        left:38px;
      }
    }
  }
  .items{
    padding-top:15px;
    text-align: justify;
    font-size:0;//可以让上下DIV的缝隙没有

    &:after{
      content:'';
      display:inline-block;
      width:100%;
    }
    .item{
      position:relative;
      width:31.5%;
      display:inline-block;
      //position:relative;
      height:148px;
      padding:10px 0;
      margin-bottom:15px;
      box-sizing:border-box;
      background:pink;
      overflow:hidden;
      //margin-right:30px;
    }
    .blank{
      height:0;
      width:31.5%;
      display:inline-block;
    }
  }
  .left{
    width:100%;
    height:100%;
    background-color:red;
    padding-right:110px;
  }
  .right{
    width:110px;
    height:100%;
    position:absolute;
    right:0;
    top:0;
    background:green;
  }
}

.news{
  width:100%;
  max-width:1170px;
  box-sizing:border-box;
  padding-top:30px;
  margin:0 auto;
  overflow:hidden;
  .title{
    width: 100px;
    padding: 0 0 10px 15px;
    margin-left: 110px;
    line-height: 1;
    font-size: 16px;
    font-weight: normal;
    border-bottom: 1px solid #CCC;
    float: left;
    position: relative;
    &:after{
      content:'';
      width:8px;
      height:8px;
      border:1px solid #ccc;
      border-radius:5px;
      //display:block;
      position:absolute;
      bottom:-6px;
      right:-10px;

    }
  }
  .types{
    float:left;
    margin-left:40px;
    //height:325px;
    //width:55px;
    font-size:0;
    position:relative;
    //overflow:hidden;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 27px;
      height: 100%;
      border-left: 1px dashed #CCC;
    }
    span{
      width:55px;
      height:55px;
      display:block;
      border-radius:55px;
      margin-bottom:35px;
      background:#ccc;
      position:relative;
      z-index:10;
    }
    .active,span:hover{
      background:red;
    }
    span:last-child{
      margin-bottom:0;
    }
  }
  .list{
    margin-left:50px;
    float:left;
    li{
      font-size:14px;
      line-height:2;
      margin:15px 0;
      a{
        color:#000;
      }
    }
  }
}


//平板
@media only screen and (min-width: 768px) and (max-width: 979px) {
  .qrcode {
    display: none;
  }
  .nav{
    li:nth-child(7),.center{
      display:none;
    }
  }
  .loan {
    .items {
      .item {
        width: 48%;
      }
    }
  }
  }

//手机
@media only screen and (max-width: 767px) {
  .topnav{
    display:none;
  }
  .nav{
    display:none;
  }
  .view{
    height:200px;
  }
  .expertise{
    display:none;
  }
  .loan {
    .items {
      .item {
        width: 100%;
      }
    }
  }
}

//公共的部分（手机和平板）
@media only screen and(max-width: 979px){
  .notify{
    li:last-child{
      display:none;
    }
  }
  //新闻

  .news {
    padding: 30px 15px 30px 10px;

    .title, .types, .list {
      float: none;
    }

    .title {
      width: auto;
      margin: 0;
    }
    .types {
      margin: 0;
      //width:auto;
      text-align: justify;

      span {
        display: inline-block;
        margin: 25px 0 0;
        //float:left;
      }
    }

    .types:after {
      position: static;
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
    }

    .list {
      margin: 0;
    }

  }



}